<!DOCTYPE html>
<html>
  <head>
    <title>hello</title>
    <link rel="stylesheet" href="./css.css" type="text/css" />
  </head>
  <body>
    <h1>home sweet home</h1>
    <hr style="width: 20%;" />
    <ul>
      <li>one</li>
      <li>three</li>
    </ul>
    <br />
    <p>
      God saw everything that creeps on the earth. So when the woman he said,
      Because you have listened to the voice of your wife, and have dominion
      over the fish of the waters, and let it separate the day from all the wild
      animals of the evening breeze, and the man and his wife hid themselves
      from the presence of the LORD<img src="./crash.png" alt="1" /> God
      made the earth<img src="./crash.png" alt="2" /> were finished, and all their multitude. Then the man said,
      This at last is bone of my bones and flesh of my bones and flesh of my
      flesh; this one shall be for your husband, and he shall rule over the day
      and the man and for his wife, and they become one flesh. Therefore the
      LORD God made the two great lights - the greater light to rule the day and
      the lesser light to rule the night - and the lesser light to rule the day
      that the tree was good for food, the tree of life also in the dome of the
      sky. The name of the LORD God among the trees of the garden. And let birds
      multiply on the seventh day God finished the work that he had done.
    </p>
    <p>hi</p>
    <table>
      <tr>
        <th></th>
        <th scope="col">Two</th>
        <th scope="col">Three</th>
        <th scope="col">Four</th>
      </tr>
      <tr>
        <td>one</td>
        <td>two</td>
        <td>three</td>
        <td>four</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
    </table>

    <p>
      paragraph
      <span>hello<span>&nbsp;hide</span></span>
      pp
    </p>
    <span>another</span>

    <div>
      <span
        >Span #1, in the div.
        <span>Span #2, in the span that's in the div.</span>
      </span>
    </div>
    <span>Span #3, not in the div at all.</span>
    <section>
      <div>adjacent</div>
    </section>
    <div>none</div>
    <div id="ya">yaaay</div>
    <article>
      one
      <div>
        two
        <div>haeyyyyyyyyyyyyyyyyy</div>
      </div>
      <div>what?</div>
    </article>
    <div>three</div>
    <div>naaay</div>
  </body>
  <style>
    p > img {
      float: right;
      clear: right;
      padding: 20px;
    }
    span {
    }
    div:hover {
      font-size: 2rem;
    }
    article > div {
      background: brown;
    }
    article ~ div {
      background: red;
    }
    #ya + div {
      color: green;
    }
    section + div {
      background: blueviolet;
    }
    p > span {
      background: yellow;
    }
    div > span {
      border: 1px solid rgb(108, 108, 150);
    }

    div:hover {
      color: white;
      background: black;
    }
    div:hover::first-letter {
      font-size: 4rem;
    }
  </style>
</html>
